#APP_ENV=[production,local,dev]
APP_DEBUG=false
APP_ENV=production
APP_INSTALLED_AT=
APP_KEY=
APP_LOCALE=ru
APP_NAME=Bixbite
APP_SKIN=default
APP_THEME=default
APP_URL=http://localhost
APP_VERSION=0.0.1

ASSISTANT_GITHUB_ACCESS_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=

BROADCAST_DRIVER=log

CACHE_DRIVER=file

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_PASSWORD=
DB_PREFIX=bb_
DB_USERNAME=root

GRECAPTCHA_SITE_KEY=
GRECAPTCHA_SECRET_KEY=

LOG_CHANNEL=stack

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST=smtp.mailtrap.io
MAIL_PASSWORD=
MAIL_PORT=2525
MAIL_USERNAME=

MIX_APP_URL="${APP_URL}"
MIX_APP_THEME="${APP_THEME}"
MIX_APP_SKIN="${APP_SKIN}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

SESSION_DRIVER=file
SESSION_LIFETIME=120
